<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Div tag</title>
    <style>
      body{
        background-color: white;
        font-size: 25px;
      }
      .box2{
        position: absolute;
        top: 70px;
        left: 10px;
        background-color: gray;
        
      }
      .box3{
        position: absolute;
        top: 70px;
        left: 90px;
        background-color: gray;
      }
      .box4{
        position: absolute;
        top: 70px;
        left: 170px;
        background-color: gray;
      }
      .box5{
        position: absolute;
        top: 70px;
        left: 250px;
        background-color: gray;
      }
      div,.box1{
        background-color: gray;
        width: 100%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
      <div>
         <span class="box1">Child1 !</span>
         <span class="box2">Child2</span>
         <span class="box3">Child3</span>
         <span class="box4">Child4</span>
         <span class="box5">Child5</span>
        </div>
  </body>
</html>